<script>
    jQuery(document).ready(function(){
           jQuery('#consult-name').bind("keypress", function (event) {
if (event.charCode!=0) {
        var regex = new RegExp("^[a-zA-Z ]+$");
        var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
        if (!regex.test(key)) {
            event.preventDefault();
            return false;
        }
    }
});
    });
    
       jQuery('#consult-name').blur(function(){
          if(jQuery('#consult-name').val()==''){
              jQuery('#name_err').text('Name is Required');
          }else{
              jQuery('#name_err').text('');
          }
           
       });

 
    function ValidateEmail(email) {
        var expr = /^[a-z0-9-._]+@[a-z0-9-]+(.[a-z0-9-.]{2,4})+$/;
        return expr.test(email);
    };
    jQuery("#email").blur(function () {
        if (!ValidateEmail(jQuery("#email").val())) {
            alert("Invalid email address.");
        }
        else {
            return true;
        }
    });
     jQuery('#email').blur(function(){
          if(jQuery('#email').val()==''){
              jQuery('#name_err1').text('Email is Required');
          }else{
              jQuery('#name_err1').text('');
          }
           
       });
 

           jQuery('#last').bind("keypress", function (event) {
if (event.charCode!=0) {
        var regex = new RegExp("^[a-zA-Z ]+$");
        var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
        if (!regex.test(key)) {
            event.preventDefault();
            return false;
        }
    }
});
    
     jQuery('#last').blur(function(){
          if(jQuery('#last').val()==''){
              jQuery('#name_err2').text('Location is Required');
          }else{
              jQuery('#name_err2').text('');
          }
           
       });

    
    
        
        jQuery('#experience').keyup(function(e)
                                {
       this.value = this.value.replace(/[^0-9\.]/g,'');

        
                                });
        
        
         jQuery('#experience').blur(function(){
          if(jQuery('#experience').val()==''){
              jQuery('#name_err4').text('Total Yearsof Experience is Required');
          }else{
              jQuery('#name_err4').text('');
          }
           
       });


        
        jQuery('#relavant-experience').keyup(function(e)
                                {
       this.value = this.value.replace(/[^0-9\.]/g,'');

        
                                });
        
         jQuery('#relavant-experience').blur(function(){
          if(jQuery('#relavant-experience').val()==''){
              jQuery('#name_err5').text('Relavant Yearsof Experience is Required');
          }else{
              jQuery('#name_err5').text('');
          }
           
       });


   
    
        
        
         jQuery('#summary-experience').blur(function(){
          if(jQuery('#summary-experience').val()==''){
              jQuery('#name_err6').text('Summary of Experience is Required');
          }else{
              jQuery('#name_err6').text('');
          }
           
       });


     
    
        
         jQuery('#con-date').blur(function(){
          if(jQuery('#con-date').val()==''){
              jQuery('#name_err3').text('Date is Required');
          }else{
              jQuery('#name_err3').text('');
          }
           
       });

    jQuery(document).ready(function(){
           jQuery('#comments').blur("keypress", function (event) {
if (event.charCode!=0) {
        var regex = new RegExp("^[a-zA-Z ]+$");
        var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
        if (!regex.test(key)) {
            event.preventDefault();
            return false;
        }
    }
});
    });
     jQuery('#comments').blur(function(){
          if(jQuery('#comments').val()==''){
              jQuery('#name_err7').text('Comments if any is Required');
          }else{
              jQuery('#name_err7').text('');
          }
           
       });


    jQuery(document).ready(function(){
           jQuery('#queries_any').bind("keypress", function (event) {
if (event.charCode!=0) {
        var regex = new RegExp("^[a-zA-Z ]+$");
        var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
        if (!regex.test(key)) {
            event.preventDefault();
            return false;
        }
    }
});
    });
     jQuery('#queries_any').blur(function(){
          if(jQuery('#queries_any').val()==''){
              jQuery('#name_err8').text('Queries if any is Required');
          }else{
              jQuery('#name_err8').text('');
          }
           
       });

    
  
    jQuery(document).ready(function(){
           jQuery('#comments-consult').bind("keypress", function (event) {
if (event.charCode!=0) {
        var regex = new RegExp("^[a-zA-Z ]+$");
        var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
        if (!regex.test(key)) {
            event.preventDefault();
            return false;
        }
    }
});
    });
     jQuery('#comments-consult').blur(function(){
          if(jQuery('#comments-consult').val()==''){
              jQuery('#name_err9').text('Expectations if any is Required');
          }else{
              jQuery('#name_err9').text('');
          }
           
       });

     jQuery('#consult_submit').click(function(){
          if(jQuery('#multiple-checkboxes1').val()=='' ||jQuery('#multiple-checkboxes2').val()==''||jQuery('#multiple-checkboxes4').val()==''||jQuery('#multiple-checkboxes5').val()==''){
                alert('Please Fill All Empty Field');
                return false;
          }else{
             return true;
          }
           
       });
    </script>