<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>


@media only screen and (max-width: 1900px) and (min-width: 681px){
#callnowbutton {
    display: none !important;
} }
  
  @media only screen and (max-width: 680px){
#callnowbutton {
    display: block;
    position: fixed;
    text-decoration: none;
    z-index: 2147483647;
    width: 100%;
    height: 60px;
    left: 0;
    bottom: 0;
    border-top: 1px solid #2dc62d;
    border-bottom: 1px solid #006700;
    text-shadow: 0 1px #006700;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 120%;
    overflow: hidden;
    background: #009900;
    display: flex;
    justify-content: center;
    align-items: center;
}}

  
  
  
  </style>
</head>
<body>

<div class="container">
  <h2>Contextual Colors</h2>
  <p>Use the contextual classes to provide "meaning through colors":</p>
  <p class="text-muted">This text is muted.</p>
  <p class="text-primary">This text is important.</p>
  <p class="text-success">This text indicates success.</p>
  <p class="text-info">This text represents some information.</p>
  <p class="text-warning">This text represents a warning.</p>
  <p class="text-danger">This text represents danger.</p>
  <p class="text-secondary">Secondary text.</p>
  <p class="text-dark">This text is dark grey.</p>
  <p class="text-body">Default body color (often black).</p>
  <p class="text-light">This text is light grey (on white background).</p>
  <p class="text-white">This text is white (on white background).</p>
</div>

<a href="tel:+919884376333" id="callnowbutton">Call Now</a>

</body>
</html>
