<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<style>


.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

.back-to-top {
  position: fixed;
  display: none;
  background: #007bff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 25px;
  transition: background 0.5s;
  z-index: 11;
}</style>



chevron down 

    content: "\f0d7";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    padding-right: 0.5em;
    position: absolute;
    top: 46px;
    left: 47px;
    color: #335d8f;
}