
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>



.footer-ribbon:before {
    border-right-color: #005580;
}

.footer-ribbon {
    background: #08c;
    font-family: Shadows Into Light;
    font-weight: 400;
    color: white!important;
}

.container:before, .container:after {
    content: " ";
    display: table;
}
.footer-ribbon:before {
    left: -10px;
    border-right: 10px solid green;
    border-top: 16px solid transparent;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    top: 0;
    width: 7px;
}
.footer-ribbon {
    position: absolute;
    margin: -40px 0 0;
    padding: 10px 20px 6px;
    color: #fff;
    font-size: 1.6em;
    z-index: 101;
}
  

  a {
      color:white!important;
  }

  
  </style>
</head>
<body>
  

        <h1>offffffff</h1>
        <h1>offffffff</h1>

<div class="container bg-dark p-4">

        <div class="footer-ribbon ">
            <a href="#">Get in Touch!</a>
    </div>

    <div class="row">
<div class="col-sm-6">
        <h1>My First Bootstrap Page</h1>
          <p>Resize this responsive page to see the effect!</p> </div>
<div class="col-sm-6">
        <h1>My First Bootstrap Page</h1>
          <p>Resize this responsive page to see the effect!</p> </div>



    </div>
</div>

<div class="container">

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        <h2>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</h2>
        </blockquote>

</div>



</body>
</html>











