<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document using css</title>
    <style>
    
    body{
  margin:0;
  text-align:center;
  font-family: Verdana;
  background:#f5f5f5;
  padding:0;
}
h1 {
  text-align:center;
}
.container {
  width:90%;
  margin:0 auto;
}
input[type="radio"] {
    display:none;
}
label {
  width:23%;
  float:left;
  text-align:center;
  background:#ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#222222;
  padding:0.5%;
  margin:0.5%;
  margin-bottom:30px;
  cursor:pointer;
}
input[type="radio"][id="blue"]:checked + label {
  background:#6666ff;
}
input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="red"]:checked + label {
  background:#ff4466;
}
input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="green"]:checked + label {
  background:#66dd99;
}

input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

.tile {
  width:23%;
  height:400px;
  float:left;
  transition:all 1s;
  margin:0.5%;
  padding:0.5%;
  position: relative;
}
/* .green {
  background:#66dd99;
}
.blue {
  background:#6666ff;
}
.red {
  background:#ff4466;
} */
  

    .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

div >.tile:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/* 
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */
    

.button {
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

  
  
}

.yy{
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



/* ==========================modal===================== */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: rgba(51, 37, 37, 0.33);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body>
    <h1>FILTER BY COLOR</h1>
<div class="container">
  <input type="radio" id="blue" name="color" />
  <label for="blue">BLUE</label>
  <input type="radio" id="red" name="color" />
  <label for="red">RED</label>
  <input type="radio" id="green" name="color" />
  <label for="green">GREEN</label>
  <input type="radio" id="reset" checked name="color" />
  <label for="reset">RESET</label>

  <div class="tile blue red">
      <img src="download.jpg" alt="logo" id="img01">
      
    
      <div class="overlay">
            <!-- <div class="text" style="display: none">Hello World</div> -->
            <div class="button">
                    <input type="button"id="myBtn" id="myModal" class="yy" value="Input Button">
                    

        

                            <input type="button" class="yy"  value="Input Button">
                  </div>
          </div>
    </div>
  <div class="tile red "><img src="download.jpg" alt="logo"></div>
  <div class="tile blue"><img src="download3.jpg" alt="logo"></div>
  <div class="tile green"><img src="download 2.jpg" alt="logo"></div>
  <div class="tile blue"><img src="download3.jpg" alt="logo"></div>
  <div class="tile red"><img src="download.jpg" alt="logo"></div>
  <div class="tile red"><img src="download.jpg" alt="logo"></div>
  <div class="tile green"><img src="download 2.jpg" alt="logo"></div>
  <div class="tile blue"><img src="download3.jpg" alt="logo"></div>
  <div class="tile green"><img src="download 2.jpg" alt="logo"></div>
  <div class="tile red"><img src="download.jpg" alt="logo"></div>
  <div class="tile green"><img src="download 2.jpg" alt="logo"></div>
  <div class="tile blue"><img src="download3.jpg" alt="logo"></div>
  <div class="tile blue"><img src="download3.jpg" alt="logo"></div>
  <div class="tile green"><img src="download 2.jpg" alt="logo"></div>
  <div class="tile red"><img src="download.jpg" alt="logo"></div>
</div>


<!-- <button id="myBtn">Open Modal</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img src="download.jpg" alt="logo">
  </div>

</div>



<script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        

</body>
</html>