<p class="video-p"><video autoplay="autoplay" loop="loop" muted="" width="100%" height="600px" style="visibility: visible;"><source src="https://gmtengineers.com/wp-content/uploads/2019/11/ezgif.com-resize-1-2.mp4" type="video/mp4"></video></p>


<style>


.home p {
    text-align: justify;
}

.video-p {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.video-p video {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    object-fit: inherit;
}


.video-p video {
    width: 100vw;
    display: grid !important;
}



</style>

