 
#header {
    height: 110px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 0px 0px 20px 0px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}







#header.header-scrolled {
   
    height: 93px;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}











$(window).scroll(function() {
  
  if ($(this).scrollTop() > 100) {
   
   $('#header').addClass('header-scrolled');
    } else
 {
      $('#header').removeClass('header-scrolled');
    }
  });


  if ($(window).scrollTop() > 100) {
    $('#header').addClass('header-scrolled');
  }



<header id="header" class="header-scrolled">

    <div id="topbar">
      <div class="container">
        
        <div class="social-links">
           <ul>
             <li><i class="fa fa-envelope" aria-hidden="true"></i>  info@hopechennai.com</li>
             <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>  7358095515, 9841330330</li>
           </ul>
            <div style="margin-right: 6px;">
          <a href="https://twitter.com/hope__chennai/" class="twitter"><i class="fa fa-twitter"></i></a>
             <a href="https://www.facebook.com/hopetrustchennai/" class="facebook"><i class="fa fa-facebook"></i></a>
             <a href="https://www.youtube.com/channel/UCiuBfgD2pYTmyVGys6oWzUw" class="youtube"><i class="fa fa-youtube-play"></i></a>
             <a href="https://www.instagram.com/hope__chennai" class="flickr"><i class="fa fa-flickr"></i></a>
             <a href="https://www.flickr.com/photos/139752065@N03/30180938772" class="instagram"><i class="fa fa-instagram"></i></a>
          <span>Blog</span>
        </div>
        </div>
       
      </div>
    </div>
  
    <div class="container">
      

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1> -->
        <a href="#header" class="scrollto"><img src="img/logo1.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class=""><a href="#intro">HOME</a></li>
          <li class=""><a href="#about">ABOUT HOPE</a></li>
              <li class="drop-down"><a href="">GET INVOLVED</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#footer">GALLERY</a></li>
          <li class="drop-down" style="margin-right: 5px;"><a href="">SPONSOR</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
              <li class="last"><a href="#services"><img src="img/donate_icon.png" alt="">
                Donate</a></li>
        </ul>
      
      </nav> 
    
    </div>
  </header>