
linear gradient for the whole 12 column 
 its like for the first 59% of the page we wil have white as color and then from 60% to 100% the color changes to black:


.vibconect {
    background: linear-gradient(to right, white 59%, black 100%);

eg:
<div class="vibeconnect">
<div class="row">
<div class="container">
<div class="col-sm-6></div>
<div class="col-sm-6></div>
</div>
</div>
}
---------------------------------------------------------------------
for only col-sm-6 


.vibconect .col-sm-6 {
    background: linear-gradient(to right, white 5%, black 100%);
    border-top-left-radius: 44%;
    border-bottom-left-radius: 44%;
    text-align: center;
    padding-top: 110px;
    padding-bottom: 110px;
}

-------------------------------------------