<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mstyle.css">
<style>

body {
background:#add8e6;
}
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: orange;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
        text-align: center;
}


#progressbar li:first-child:after {
    content: none;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 21px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
}

#progressbar li.active:before, #progressbar li.active:after {
    background: #27AE60;
    color: white;
}

</style>
</head>
<body>

<ul id="progressbar">
<li class="active">Account Setup</li>
<li class="active">Social Profiles</li>
<li >Personal Details</li>
</ul>
</body>
</html>

