
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
body {
  padding:0;
  margin:0;}

  .container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.nav-link {
    display: block;
    padding: 1.5rem 1rem;
}



.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 54px;
    background-color: lightblue;
    border-radius: 30px;
    /* padding-left: 33px;
    padding-top: 5px; */
    padding:7px;
}

    .search_input{
    color: #7f7f7f;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
   
    }

    .searchbar:hover > .search_input{
  
    width: 450px;
    caret-color:#7f7f7f;
    transition: width 0.4s linear;
    z-index:1;
    
    }


    .searchbar:hover > .bb{
        display:none;
    }

    

    .searchbar:hover > .a  li{
        display:none;
    }

    .searchbar:hover > .nav-link {
      display:none!important;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: black;
    }
  
    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:black;
    }
  
  



    @media only screen and (max-width: 600px) {
      .searchbar:hover > .search_input{
  
  width:100%;
  caret-color:#7f7f7f;
  transition: width 0.4s linear;
  z-index:1;
  
  }
  .nav-link {
    display: block;
     padding: 2px!important;
}



.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 54px;
    background-color: lightblue;
    border-radius: 30px;
    padding-left: 33px;
    padding-top: 5px;
  
}


.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: black;
    position: absolute;
    right: 32px;
    bottom: 14px;
}

    }
  


  @media only screen and (max-width: 1400px) {
      .searchbar:hover > #app {
  display: none;

  }

  .search_input{
    padding-left:19px;
  }
}




  </style>
  
  
 

</head>
<body>


        
        <div id="app" class="container-fluid">
                <nav class="navbar navbar-expand-sm navbar-light ">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarNavDropdown" class="navbar-collapse collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
            
                        </ul>
                        <ul class="navbar-nav a">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </li>
                            <li class="nav-item  bb">
                                <a class="nav-link" href="">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Register</a>
                            </li>
                            <div class="searchbar">
                                    <input class="search_input" type="text" name="" placeholder="Search...">
                                    <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                                  </div>
                        </ul>
                    </div>
                </nav>
            </div>
             
            
    </body>
    </html>