 <script>
 $(window).scroll(function() {
    if ($(this).scrollTop() > 100) {
      $('html body').addClass('bb');
    } else {
      $('html body').removeClass('bb');
    }
  });


</script>    


============= both works ==============


<script>
  $(window).scroll(function() {

    var scroll =$(window).scrollTop();
     if (scroll > 100) {
       $('html body').addClass('bb');
     } else {
       $('html body').removeClass('bb');
     }
   });
 
 
 </script>


=============================
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});