<div class="content">
                			<form name="form" method="POST" id="quote">
                			    <label>Name *</label>
                			    <input type="text" value="" name="name" required="">
                			    <label>Email *</label>
                			    <input type="mail" value="" name="email" required="">
                			    <label>Phone Number *</label>
                			    <input type="tel" value="" name="phone" required="">
                			    <label>Select Service</label>
                			    <select name="service">
                			        <option>MOBILE APP DEVELOPMENT</option>
                			        <option>MOBILE GAMES DEVELOPMENT</option>
                			        <option>CROSS PLATFORM APP DEVELOPMENT</option>
                			        <option>MOBILE CLOUD SOLUTION</option>
                			        <option>WEB APPLICATION DEVELOPMENT</option>
                			        <option>WEB DESIGN AND DEVELOPMENT</option>
                			        <option>OPEN SOURCE SOLUTION</option>
                			        <option>ENTERPRISE MOBILE APPS DEVELOPMENT</option>
                			        <option>ECOMMERCE SOLUTION</option>
                			        <option>LOCATION BASED APPS(GPS)</option>
                			    </select>
                			    <label>Message</label>
                			    <textarea row="2" required="" name="message"></textarea>
                          <input type="submit" value="Submit" name="message">
                			</form>
                			<div class="succes-msg">
                			    <p>Your message sent successfully!!!!</p>
                			</div>
                		</div>

=======scripts ================

<script>
        $("#quote").submit(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.

    var form = $(this);
    var url = form.attr('action');
    
    $.ajax({
           type: "POST",
           url: "http://orgware.in/script.php",
           data: form.serialize(), // serializes the form's elements.
           success: function(data)
           {
              $('#quote').addClass('hide-form');
               $('#quote').trigger("reset");
              $('.succes-msg').addClass('show-msg');
           }
         });

    
});
    </script>


===========