<?php 


require 'PHPMailer_master/src/Exception.php';
require 'PHPMailer_master/src/PHPMailer.php';
require 'PHPMailer_master/src/SMTP.php';
$name = $_POST['name'];
$email = $_POST['email'];
$number = $_POST['phone'];
$service = $_POST['service'];
$message = $_POST['message'];

$mail = new PHPMailer\PHPMailer\PHPMailer();
 $mail->isSMTP();                            // Set mailer to use SMTP
    $mail->Host      = 'smtp.gmail.com';        // Specify main and backup SMTP servers
    $mail->SMTPAuth  = true;                    // Enable SMTP authentication
    $mail->CharSet   = "UTF-8";
   // $mail->SMTPDebug = 1;                       // Enable verbose debug output
    $mail->isHTML(true);                        // Set email format to HTML
    // $mail->name = $_POST['name'];                       
    $mail->Mail = $_POST['mail'];                       
    $mail->number =  $_POST['number'];                       
    $mail->service =  $_POST['service'];                      
    $mail->message =  $_POST['message'];
    
    
   $mail->Username = 'systemadmin@xmediasolutin.com';                    // SMTP username
$mail->Password ='SYS@chn19%';                      // SMTP password
    
    //$mail->SMTPAutoTLS    = false;
    $mail->SMTPSecure   = 'tls';                // Enable TLS encryption, `ssl` also accepted
    $mail->Port         = 587;                  // TCP port to connect to

    $mail->setFrom('irfan@xmediasolutin.com','orgware');            // Mail Form
    $mail->addAddress('keerthi@xmediaslution.com');          // Name is optional

    $mail->Subject = "subject";
    $mail->Body    = '<html>
<head>
  <title>Request a Quote</title>
</head>
<body>
   <table class="">
    <tr>
      <th>Name</th><th>Email</th><th>Phone Number</th><th>Service</th><th>Message</th>
    </tr>
    <tr>
      <td>'. $name .'</td><td>'. $email .'</td><td>'. $number .'</td><td>'. $service .'</td><td>'. $message .'</td>
    </tr>
  </table>
</body>
</html>';
    
   if(!$mail->Send()) {
        $error = 'Mail error: '.$mail->ErrorInfo;
        return false;
    } else {
        $error = 'Message sent!';
        return true;
    }

?>