<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        background: #007bff !important;
        }
    h1{
        text-align: center;
        margin: 50px auto 120px !important;
        color: #fff;
    }    
    .main{
        width: 100%;
        min-height: 380px;
        text-align: center;
        position: relative;
        cursor: pointer;
    }
    .service{
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
		z-index: 1;
		box-shadow: 0 0 20px -15px #030380;
        transition: transform 0.8s;
   }
   .service-logo{
       width: 130px;
       height: 130px;
       border-radius: 50%;
       margin: -90px auto 0;
       background: #fff;
       border: 18px solid #007bff;

   }
   .service-logo img{
       width: 50px;
       margin-top: 20px;
       transition: transform 1s;
   }
	.service h4{
		height: 35px;
		width: 80%;
		background: #fff;
		margin: 50px auto;
		position: relative;
	}
	.service h4::after{
		content: '';
		width: 40px;
		height: 30px;
		background: linear-gradient(to right, #fff, #007bff);
		position: absolute;
		right: -5px;
		top: -5px;
		z-index: -1;
	}
	
	.service h4::before{
		content: '';
		width: 40px;
		height: 30px;
		background: linear-gradient(to right, #007bff, #fff);
		position: absolute;
		left: -5px;
		bottom: -5px;
		z-index: -1;
	}
    
	.shadowOne{
		height: 200px;
		width: 80%;
		background: #fff;
		position: absolute;
		border-radius: 10px;
		bottom: 0;
		left: 10%;
		z-index: -1;
		box-shadow: 0 0 20px -15px #030380;
        transition: transform 0.8s;
	}
	
	.shadowTwo{
		height: 200px;
		width: 64%;
		background: #fff;
		position: absolute;
		border-radius: 10px;
		bottom: 0;
		left: 18%;
		z-index: -2;
		box-shadow: 0 0 20px -15px #030380;
	}
    .main:hover .service{
		transform:  translateY(-50px);
	}
	.main:hover .shadowOne{
		transform:  translateY(-25px);
	}

    .main:hover img {
        transform:rotate(360deg)
    }
    

    
    
    
    
    
    
    </style>
</head>
<body>

    <h1>Welcome</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="xmedia-logo.png" >
                        </div>
                        <h4>App Design </h4>
                        <p>	
                            Here in this video you will learn how to make a website's service section
                             using HTML and CSS Step by step. First we'll create service section with 3 
                             services in one row. We'll add Title, description and one icon for service. 
                             Once we take courser over any service it will moves up and design.
                        </p>
                    </div>
					<div class="shadowOne"></div>
					<div class="shadowTwo"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="admin1.png" >
                        </div>
                        <h4>App Design </h4>
                        <p>	
                            Here in this video you will learn how to make a website's service section
                             using HTML and CSS Step by step. First we'll create service section with 3 
                             services in one row. We'll add Title, description and one icon for service. 
                             Once we take courser over any service it will moves up and design.
                        </p>
                    </div>
					<div class="shadowOne"></div>
					<div class="shadowTwo"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                            <img src="xmedia-logo.png" >
                        </div>
                        <h4>App Design </h4>
                        <p>	
                            Here in this video you will learn how to make a website's service section
                             using HTML and CSS Step by step. First we'll create service section with 3 
                             services in one row. We'll add Title, description and one icon for service. 
                             Once we take courser over any service it will moves up and design.
                        </p>
                    </div>
					<div class="shadowOne"></div>
					<div class="shadowTwo"></div>
                </div>
            </div>
        </div>
    </div>    
    
</body>
</html>