<div class="container pre-order-form"><form id="pre-order">
<div class="row">
<div class="col-md-6">
<div class="form-group"><label class="label-inpt">Name</label>
<input id="name" class="form-control error1" name="name" type="text" />
<p id="name_err"></p>

</div>
</div>
<div class="col-md-6">
<div class="form-group"><label class="label-inpt">Mobile no.</label>
<input  class="form-control" name="m_number" type="number" />
<p id="mobile_err2"></p>

</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group"><label class="label-inpt">Email</label>
<input id="email" class="form-control" name="email" type="email" />
<p id="email_err1"></p>

</div>
</div>
<!-- col-md-4 -->
<div class="col-md-6">
<div class=" checkbox"><label class="label-inpt">I prefer</label>
<label><input type="checkbox" value="E-bike" name="check[]" /> E-bike</label></div>
<div class="checkbox"><label><input type="checkbox"  name="check[]" value="E-cart"   /> E-Cart</label></div>
<div class="checkbox ">
<label><input type="checkbox" value="E-Truck"   name="check[]"  /> E-Truck</label>
<p id="prefer_err7"></p>

</div>
</div>
</div>
<!-- col-md-4 -->
<div class="row justify-content-center">
<div class="col-md-6">
<div class="form-group"><label class="label-inpt">Quantity</label>
<input id="quantity" class="form-control" name="quantity" type="number" placeholder="" />
<p id="qty_err8"></p>

</div>
</div>
<div class="col-md-6 ">
<p class="emi">EMI</p>

<div class="custom-control custom-switch custom-switch-xl"><input id="customSwitch1" class="custom-control-input" type="checkbox" value="yes" name="emi" id="emi"/>
<label class="custom-control-label" for="customSwitch1"></label></div>
<p id="emi_err9"></p>

</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group"><label class="label-inpt">Address</label>
<input id="address" class="form-control error1" name="address" type="text" />
<p id="address_err"></p>

</div>
</div>
</div>
<div class="row">
<div class="row consult-submit">

<button id="pre-order_submit" class="btn btn-primary mx-auto hb" type="submit">Submit</button>
<p id="name_err11"></p>

</div>
</div>
<div class="success_msg">

"Thank you for enquiry. We will get back to you shortly"

</div>
</form></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    // this is the id of the form
jQuery("#pre-order").submit(function(e) {

e.preventDefault(); // avoid to execute the actual submit of the form.

var form = jQuery(this);
var url = form.attr('action');

jQuery.ajax({
       type: "POST",
       url: "https://dev.xmedia.in/foodeze/mail.php",

       data: form.serialize(), // serializes the form's elements.
       
       success: function(data)
       {
           $('.success_msg').addClass('show');

        $('form').trigger('reset');
       }


     });




});
  </script>




