<div class="container consult-form" data-select2-id="10"><form action="https://drillersdesk.com/consult-form.php" method="post" name="consultant_name" data-select2-id="9">
    
    
    <div class="row">

         <!-- col-md-4  1-->
    <div class="col-md-4">
    <div class="form-group"><label class="label-inpt">Consultant Name</label>
    <input id="consult-name" class="form-control error1" name="consult_name" type="text">
    <p id="name_err"></p>
    </div>
    
    &nbsp;    
    </div>

    <!-- col-md-4  2-->
    <div class="col-md-4">
    <div class="form-group"><label class="label-inpt">Consultant Email</label>
    <input id="email" class="form-control" name="email" type="email">
     <p id="name_err1"></p>
    </div>
    &nbsp;    
    </div>
    
<!-- col-md-4  3-->
    <div class="col-md-4">
        <div class="form-group"><label class="label-inpt">Consultant Location</label>
        <input id="last" class="form-control" name="consult_location" type="text">
         <p id="name_err2">Location is Required</p>
        </div>
        &nbsp;    
        </div>
    
    </div>
    
    <div class="row">
    
    
    
    <!-- col-md-4 1-->
    <div class="col-md-4">
    <div class="form-group"><label class="label-inpt">Date</label>
    <input id="con-date" class="form-control" max="3000-12-31" min="1000-01-01" name="date" type="date">
     <p id="name_err3"></p>
    <!-- <input type="text" class="form-control" placeholder="Date" id="con-date" name="date"> --></div>
    </div>

    <div class="col-md-4">
        <div class="form-group"><!-- Multiselect dropdown -->
        <label class="label-inpt">Primary Expertise</label>
        <select id="multiple-checkboxes1" class="selectpicker w-100 form-control formselect1 select2-hidden-accessible" multiple="" name="primaryexpertise[]" data-style="" data-select2-id="multiple-checkboxes1" tabindex="-1" aria-hidden="true">
        <option value="Corporate and management">Corporate and management</option>
        <option value="Asset management">Asset management</option>
        <option value="Geology">Geology</option>
        <option value="Geophysics">Geophysics</option>
        <option value="Reservoir Engineering">Reservoir Engineering</option>
        <option value="Well Construction">Well Construction</option>
        <option value="Well Intervention">Well Intervention</option>
        <option value="Projects and Facilities">Projects and Facilities</option>
        <option value="Production Management">Production Management</option>
        <option value="Cost and Economics">Cost and Economics</option>
        <option value="QHSE, Risk and Environment">QHSE, Risk and Environment</option>
        <option value="Contracts and Procurements">Contracts and Procurements</option>
        <option value="Legal and Insurance">Legal and Insurance</option>
        <option value="Finance and Cash Flow Management">Finance and Cash Flow Management</option>
        <option id="disinput" value="Others">Others</option>
        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="1" style="width: 343.328px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span><!-- End -->
        <div class="hide-input"><!-- <label>Other Primary Expertise</label> -->
        <input id="show-input1" class="input-other-fld" style="display: none;" name="other_prim_expert" type="text" placeholder="Specify">
        
        </div>
        </div>
        </div>


        <div class="col-md-4">
            <div class="form-group"><label class="label-inpt">Code Discipline</label>
            <select id="multiple-checkboxes2" class="formselect2 form-control selectpicker select2-hidden-accessible" multiple="" name="codediscipline[]" aria-required="true" aria-invalid="false" data-select2-id="multiple-checkboxes2" tabindex="-1" aria-hidden="true">
            <option value="Project Delivery Leader">Project Delivery Leader</option>
            <option value="Project Management-Lead">Project Management - Lead</option>
            <option value="Project Management-co-ordinator">Project Management - Co-ordinator</option>
            <option value="Head Subsurface">Head Subsurface</option>
            <option value="Lead Asset Manager">Lead Asset Manager</option>
            <option value="Asset management Expert">Asset Management Expert</option>
            <option value="Exploration Geology">Exploration Geology</option>
            <option value="Development Geology">Development Geology</option>
            <option value="Geophysics - Acquisition">Geophysics - Acquisition</option>
            <option value="Geophysics - Interpretation">Geophysics - Interpretation</option>
            <option value="Reservoir Engineering - Simulation">Reservoir Engineering - Simulation</option>
            <option value="Reservoir Engineering - Production">Reservoir Engineering - Production</option>
            <option value="Lead Field Development Plan">Lead Field Development Plan</option>
            <option value="Support Field Development Plan">Support Field Development Plan</option>
            <option value="Wells Delivery Process">Wells Delivery Process</option>
            <option value="Drilling Engineering / Design / Planning">Drilling Engineering / Design / Planning</option>
            <option value="Drilling Operations - Plan and Program">Drilling Operations - Plan and Program</option>
            <option value="Drilling Operations - Execution">Drilling Operations - Execution</option>
            <option value="Completions">Completions</option>
            <option value="Testing - Design and Planning">Testing - Design and Planning</option>
            <option value="Testing - Operations and Execution">Testing - Operations and Execution</option>
            <option value="Completions - Design and Planning">Completions - Design and Planning</option>
            <option value="Completions - Operations and Execution">Completions - Operations and Execution</option>
            <option value="Projects - Engineering and Procurement">Projects - Engineering and Procurement</option>
            <option value="Projects - Installation and Commissioning">Projects - Installation and Commissioning</option>
            <option value="Facilities - Installation and Commissioning">Facilities - Installation and Commissioning</option>
            <option value="Facilities - Maintenance and Management">Facilities - Maintenance and Management</option>
            <option value="Production - Engineering and Monitoring">Production - Engineering and Monitoring</option>
            <option value="Production - Analysis and Management">Production - Analysis and Management</option>
            <option value="Production - Control and Mangement">Production - Control and Mangement</option>
            <option value="Production - Operations Management">Production - Operations Management</option>
            <option value="Drilling - Logistics">Drilling - Logistics</option>
            <option value="QHSE Office">QHSE Office</option>
            <option value="QHSE Field">QHSE Field</option>
            <option value="Environment - Management and Monitoring">Environment - Management and Monitoring</option>
            <option value="Mud Engineer - Design and Program">Mud Engineer - Design and Program</option>
            <option value="Mud Engineer - Operations and Supervision">Mud Engineer - Operations and Supervision</option>
            <option value="Cementing Engineer - Design and Program">Cementing Engineer - Design and Program</option>
            <option value="Cementing Engineer - Operations and Supervision">Cementing Engineer - Operations and Supervision</option>
            <option value="Solids Control Engineer">Solids Control Engineer</option>
            <option value="Well Cost Engineering">Well Cost Engineering</option>
            <option value="Well Cost - Monitoring and Reporting">Well Cost - Monitoring and Reporting</option>
            <option value="Directional Drilling - Design and Planning">Directional Drilling - Design and Planning</option>
            <option value="Directional Drilling - Operations and Program">Directional Drilling - Operations and Program</option>
            <option value="Well Placement and Geo-Steering">Well Placement and Geo-Steering</option>
            <option value="HPHT Expert">HPHT Expert</option>
            <option value="ERD Expert">ERD Expert</option>
            <option value="Horizontal and Multi-Lateral Expert">Horizontal and Multi-Lateral Expert</option>
            <option value="Managed Pressure Drilling">Managed Pressure Drilling</option>
            <option value="Under Balanced Drilling">Under Balanced Drilling</option>
            <option value="Risk Management and Mitigation">Risk Management and Mitigation</option>
            <option value="Petro-Phycist">Petro-Phycist</option>
            <option value="Ge-Mechanical Expert">Ge-Mechanical Expert</option>
            <option value="Technical Data Analyst">Technical Data Analyst</option>
            <option value="Production Data Analyst">Production Data Analyst</option>
            <option value="Well Cost Engineering">Well Cost Engineering</option>
            <option value="Rig Inspection and Audit">Rig Inspection and Audit</option>
            <option value="Risk Management and Mitigation">Risk Management and Mitigation</option>
            <option value="Drilling to the Limit / Technical Limit Drilling">Drilling to the Limit / Technical Limit Drilling</option>
            <option value="Wireline Operations - Design">Wireline Operations - Design</option>
            <option value="Wireline Operations - Execution">Wireline Operations - Execution</option>
            <option value="Rig Inspection and Audit">Rig Inspection and Audit</option>
            <option value="Oil Spill Management">Oil Spill Management</option>
            <option value="Others">Others</option>
            </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="2" style="width: 326.156px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
            
            <input id="show-input2" class="input-other-fld" style="display: none;" name="other_codediscipline" type="text" placeholder="Specify">
             <p id="name_err1"></p>
            </div>
            </div>


    </div>
    
    <div class="row" data-select2-id="8">
        <div class="col-md-4" data-select2-id="7">
            <div class="form-group"><label class="label-inpt">Core Domain</label>
            <select id="multiple-checkboxes3" class="formselect4 form-control selectpicker select2-hidden-accessible" multiple="" name="coredomain[]" aria-required="true" aria-invalid="false" data-select2-id="multiple-checkboxes3" tabindex="-1" aria-hidden="true">
            <option value="Project Delivery Leader" data-select2-id="32">Project Delivery Leader</option>
            <option value="Project Management - Lead" data-select2-id="33">Project Management - Lead</option>
            <option value="Project Management - Co-ordinator" data-select2-id="34">Project Management - Co-ordinator</option>
            <option value="Head Subsurface" data-select2-id="35">Head Subsurface</option>
            <option value="Lead Asset Manager" data-select2-id="36">Lead Asset Manager</option>
            <option value="Asset Management Expert" data-select2-id="37">Asset Management Expert</option>
            <option value="Exploration Geology" data-select2-id="38">Exploration Geology</option>
            <option value="Development Geology" data-select2-id="39">Development Geology</option>
            <option value="Geophysics - Acquisition" data-select2-id="40">Geophysics - Acquisition</option>
            <option value="Geophysics - Interpretation" data-select2-id="41">Geophysics - Interpretation</option>
            <option value="Reservoir Engineering - Simulation" data-select2-id="42">Reservoir Engineering - Simulation</option>
            <option value="Reservoir Engineering - Production" data-select2-id="43">Reservoir Engineering - Production</option>
            <option value="Lead Field Development Plan" data-select2-id="44">Lead Field Development Plan</option>
            <option value="Support Field Development Plan" data-select2-id="45">Support Field Development Plan</option>
            <option value="Wells Delivery Process" data-select2-id="46">Wells Delivery Process</option>
            <option value="Drilling Engineering / Design / Planning" data-select2-id="47">Drilling Engineering / Design / Planning</option>
            <option value="Drilling Operations - Plan and Program" data-select2-id="48">Drilling Operations - Plan and Program</option>
            <option value="Drilling Operations - Execution" data-select2-id="49">Drilling Operations - Execution</option>
            <option value="Completions" data-select2-id="50">Completions</option>
            <option value="Testing - Design and Planning" data-select2-id="51">Testing - Design and Planning</option>
            <option value="Testing - Operations and Execution" data-select2-id="52">Testing - Operations and Execution</option>
            <option value="Completions - Design and Planning" data-select2-id="53">Completions - Design and Planning</option>
            <option value="Completions - Operations and Execution" data-select2-id="54">Completions - Operations and Execution</option>
            <option value="Projects - Engineering and Procurement" data-select2-id="55">Projects - Engineering and Procurement</option>
            <option value="Projects - Installation and Commissioning" data-select2-id="56">Projects - Installation and Commissioning</option>
            <option value="Facilities - Installation and Commissioning" data-select2-id="57">Facilities - Installation and Commissioning</option>
            <option value="Facilities - Maintenance and Management" data-select2-id="58">Facilities - Maintenance and Management</option>
            <option value="Production - Engineering and Monitoring" data-select2-id="59">Production - Engineering and Monitoring</option>
            <option value="Production - Analysis and Management" data-select2-id="60">Production - Analysis and Management</option>
            <option value="Production - Control and Mangement" data-select2-id="61">Production - Control and Mangement</option>
            <option value="Production - Operations Management" data-select2-id="62">Production - Operations Management</option>
            <option value="Drilling - Logistics" data-select2-id="63">Drilling - Logistics</option>
            <option value="QHSE Office" data-select2-id="64">QHSE Office</option>
            <option value="QHSE Field" data-select2-id="65">QHSE Field</option>
            <option value="Environment - Management and Monitoring" data-select2-id="66">Environment - Management and Monitoring</option>
            <option value="Mud Engineer - Design and Program" data-select2-id="67">Mud Engineer - Design and Program</option>
            <option value="Mud Engineer - Operations and Supervision" data-select2-id="68">Mud Engineer - Operations and Supervision</option>
            <option value="Cementing Engineer - Design and Program" data-select2-id="69">Cementing Engineer - Design and Program</option>
            <option value="Cementing Engineer - Operations and Supervision" data-select2-id="70">Cementing Engineer - Operations and Supervision</option>
            <option value="Solids Control Engineer" data-select2-id="71">Solids Control Engineer</option>
            <option value="Well Cost Engineering" data-select2-id="72">Well Cost Engineering</option>
            <option value="Well Cost - Monitoring and Reporting" data-select2-id="73">Well Cost - Monitoring and Reporting</option>
            <option value="Directional Drilling - Design and Planning" data-select2-id="74">Directional Drilling - Design and Planning</option>
            <option value="Directional Drilling - Operations and Program" data-select2-id="75">Directional Drilling - Operations and Program</option>
            <option value="Well Placement and Geo-Steering" data-select2-id="76">Well Placement and Geo-Steering</option>
            <option value="HPHT Expert" data-select2-id="77">HPHT Expert</option>
            <option value="ERD Expert" data-select2-id="78">ERD Expert</option>
            <option value="Horizontal and Multi-Lateral Expert" data-select2-id="79">Horizontal and Multi-Lateral Expert</option>
            <option value="Managed Pressure Drilling" data-select2-id="80">Managed Pressure Drilling</option>
            <option value="Under Balanced Drilling" data-select2-id="81">Under Balanced Drilling</option>
            <option value="Petro-Phycist" data-select2-id="82">Petro-Phycist</option>
            <option value="Ge-Mechanical Expert" data-select2-id="83">Ge-Mechanical Expert</option>
            <option value="Technical Data Analyst" data-select2-id="84">Technical Data Analyst</option>
            <option value="Production Data Analyst" data-select2-id="85">Production Data Analyst</option>
            <option value="Well Cost Engineering" data-select2-id="86">Well Cost Engineering</option>
            <option value="Rig Inspection and Audit" data-select2-id="87">Rig Inspection and Audit</option>
            <option value="Risk Management and Mitigation" data-select2-id="88">Risk Management and Mitigation</option>
            <option value="Drilling to the Limit / Technical Limit Drilling" data-select2-id="89">Drilling to the Limit / Technical Limit Drilling</option>
            <option value="Wireline Operations - Design" data-select2-id="90">Wireline Operations - Design</option>
            <option value="Wireline Operations - Execution" data-select2-id="91">Wireline Operations - Execution</option>
            <option value="Rig Inspection and Audit" data-select2-id="92">Rig Inspection and Audit</option>
            <option value="Oil Spill Management" data-select2-id="93">Oil Spill Management</option>
            <option value="Others" data-select2-id="94">Others</option>
            </select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" data-select2-id="3" style="width: 326.156px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
            
            <input id="show-input3" class="input-other-fld" style="display: none;" name="other_coredomain" type="text" placeholder="Specify">
            
             <p id="name_err1"></p>
            </div>
            </div>
   
    
            <div class="col-md-4">
                <div class="form-group"><label class="label-inpt">Total Years of Experience</label>
                <input class="form-control" id="experience" name="total_experience" type="text" placeholder="">
                 <p id="name_err4"></p>
                 </div>
                &nbsp;                
                </div>


                <div class="col-md-4">
                    <div class="form-group"><label class="label-inpt">Relavant Years Of Experience</label>
                    <input class="form-control" id="relavant-experience" name="relevant_experience" type="text" placeholder="">
                     <p id="name_err5"></p>
                    </div>
                    &nbsp;
                    
                    </div>
   
    </div>
    
    <div class="row">
    
        <div class="col-md-4">
            <div class="form-group"><label class="label-inpt">Summary Of Experience</label>
            <input class="form-control" id="summary-experience" name="summary_experience" type="text" placeholder="">
             <p id="name_err6"></p>
            </div>
            &nbsp;            
            </div>

            <div class="col-md-4">
                <div class="form-group"><label class="label-inpt">Current Status</label>
                <select id="multiple-checkboxes4" class="formselect form-control selectpicker select2-hidden-accessible" multiple="" name="curent_status[]" aria-required="true" aria-invalid="false" data-select2-id="multiple-checkboxes4" tabindex="-1" aria-hidden="true">
                <option value="Working-staff">Working-staff</option>
                <option value="Working-consultant">Working-consultant</option>
                <option value="Free Lance Consultant">Free Lance Consultant</option>
                <option value="Not working">Not working</option>
                <option value="Others">others</option>
                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="4" style="width: 326.156px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                
                <input id="show-input4" class="input-other-fld" style="display: none;" name="other_curent_status" type="text" placeholder="Specify">
                
                 <p id="name_err1"></p>
                </div>
                </div>


                <div class="col-md-4">
                    <div class="form-group"><label class="label-inpt">Type of Work Interested</label>
                    <select id="multiple-checkboxes5" class="formselect form-control selectpicker select2-hidden-accessible" multiple="" name="type_workinterest[]" aria-required="true" aria-invalid="false" data-select2-id="multiple-checkboxes5" tabindex="-1" aria-hidden="true">
                    <option value="Full Time with Retainer">Full Time with Retainer</option>
                    <option value="Full Time without Retainer">Full Time without Retainer</option>
                    <option value="Part Time on Time Writing">Part Time on Time Writing</option>
                    <option value="Part Time on Fixed Costs">Part Time on Fixed Costs</option>
                    <option value="Lumpsum Work">Lumpsum Work</option>
                    <option value="Others">Other</option>
                    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="5" style="width: 326.156px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="" style="width: 0.75em;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    
                    <input id="show-input5" class="input-other-fld" style="display: none;" name="other_workinterest" type="text" placeholder="Specify">
                    
                     <p id="name_err1"></p>
                    </div>
                    </div>
   
                </div>


    
    <div class="row">
    
    <!-- col-md-4 -->
    <div class="col-md-4">
    <div class="form-group"><label class="label-inpt">Comments if any</label>
    <input class="form-control" id="comments" name="comments" type="text" placeholder="">
     <p id="name_err7"></p>
    </div>
    &nbsp;    
    </div>

    <!-- col-md-4 -->
    <div class="col-md-4">
    <div class="form-group"><label class="label-inpt">Queries if any</label>
    <input class="form-control" id="queries_any" name="queries_any" type="text" placeholder="">
     <p id="name_err8"></p>
    </div>
    &nbsp;    
    </div>


    <div class="col-md-4">
        <div class="form-group"><label class="label-inpt">Expectations if any</label>
        <input id="comments-consult" class="form-control" name="expectations" type="text" placeholder="">
        
         <p id="name_err9"></p>
        </div>
        </div>


    </div>
    
    
    
    <div class="row">
        <div class="g-recaptcha" data-sitekey="6Leb16sZAAAAAMp9NmdC4ydriVhQAo89OLiGclEz"></div>
        <div class="row consult-submit"><button id="consult_submit" class="btn btn-primary mx-auto hb" type="submit" onclick="validatefileds()">Submit</button>
         <p id="name_err11"></p>
        </div>
        </div>
        </form>
    
    </div>