<div class="wpb_wrapper">
			<style>
.err-msg{display:none;}
</style>

<form name="form" method="post" id="quote">  
<div class="form-group">  
<label>Name</label>       
 <input class="form-control" type="text" id="name" name="name" required="">
<span class="errorMessage1" style="display: none;">please enter Name</span>
</div>
<div class="form-group">
<label>Email</label>
        <input class="form-control" type="text" id="mail" name="email" required="">
<span class="errorMessage" style="display: none;">please enter valid email</span>
</div>
<div class="form-group">
<label>Phone No</label>
        <input class="form-control" type="number" id="phone_no" name="phone" required="">
<span class="errorMessage2" style="display: none;">please enter valid Number</span>
</div> 
<div class="form-group">
<label>Message</label>
        <textarea rows="2" id="msg" class="form-control" name="message" cols="50" required=""></textarea> 
<span class="errorMessage3" style="display: none;">please enter Message</span>
</div>
<input type="submit" value="Submit" style="margin:0 auto; display:block;">

</form>
<div class="succes-msg">
 <p>Your message sent successfully!!!!</p>
</div>
<div class="err-msg">
 <p>Your message sending Faild!!</p>
</div>

<script>
        $("#quote").submit(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.

    var form = $(this);
    var url = form.attr('action');
$.LoadingOverlaySetup({
    background      : "69696900",
});

    $("#quote").LoadingOverlay("show");
    $.ajax({
           type: "POST",
           url: "https://i-byts.co/script.php",
           data: form.serialize(), // serializes the form's elements.
           success: function(data)
           {
             if(data == 'success'){
               $("#quote").LoadingOverlay("hide");
                 $('#quote').trigger("reset");
                 $('.succes-msg').addClass('show-msg');
                 window.location = "https://i-bytes.com/";

              }else{
                $("#quote").LoadingOverlay("hide");
                  $('.err-msg').addClass('show-msg');
              }
            //   $('#quote').addClass('hide-form');             
           }
         });

    
});
    </script>
		</div>