<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Safario Travel - Home</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">

  <link rel="stylesheet" href="css/style.css">
  <style>
  
.tour-card {
  position: relative;
  margin-bottom: 30px;
}

.tour-card .tour-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 40px;
  opacity: 0;
  z-index: -1;
  transform: translateY(40px);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.tour-card .tour-card-overlay h4 {
  margin-bottom: 0;
}

.tour-card .tour-card-overlay small {
  font-size: 15px;
  color: #555555;
  margin-bottom: 10px;
}

.tour-card .tour-card-overlay p {
  font-size: 16px;
}

.tour-card:hover .tour-card-overlay {
  transform: translateY(0);
  width: 100%;
  opacity: 1;
  z-index: 1;
}

@media (min-width: 1200px) {
  .tour-card:hover .tour-card-overlay {
    width: 74%;
  }
}

.tour-content {
  padding: 8px 20px 25px 15px;
}

.tour-content h2 {
  margin-bottom: 15px;
}
  
  </style>
</head>
<body>
    <section class="section-margin pb-xl-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="tour-card">
                <img class="card-img rounded-0" src="tour1.png" alt="">
                <div class="tour-card-overlay">
                  <div class="media">
                    <div class="media-body">
                      <h4>Paris tour offer</h4>
                      <small>5 days offer</small>
                      <p>We proper guided our tourist</p>
                    </div>
                    <div class="media-price">
                      <h4 class="text-primary">$65/day</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-6">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <div class="tour-content">
                    <h2>We offer worldwise tour plan recently</h2>
                    <p>Make she'd moved divided air. Whose tree that hath own upon them it multiply was blessed </p>
                  </div>
                </div>
              </div>
    
              <div class="tour-card">
                <img class="card-img rounded-0" src="img/home/tour2.png" alt="">
                <div class="tour-card-overlay">
                  <div class="media">
                    <div class="media-body">
                      <h4>Paris tour offer</h4>
                      <small>5 days offer</small>
                      <p>We proper guided our tourist</p>
                    </div>
                    <div class="media-price">
                      <h4 class="text-primary">$65/day</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="row">
            <div class="col-md-6 col-lg-7">
              <div class="tour-card">
                <img class="card-img rounded-0" src="img/home/tour3.png" alt="">
                <div class="tour-card-overlay">
                  <div class="media">
                    <div class="media-body">
                      <h4>Paris tour offer</h4>
                      <small>5 days offer</small>
                      <p>We proper guided our tourist</p>
                    </div>
                    <div class="media-price">
                      <h4 class="text-primary">$65/day</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="tour-card">
                <img class="card-img rounded-0" src="img/home/tour4.png" alt="">
                <div class="tour-card-overlay">
                  <div class="media">
                    <div class="media-body">
                      <h4>Paris tour offer</h4>
                      <small>5 days offer</small>
                      <p>We proper guided our tourist</p>
                    </div>
                    <div class="media-price">
                      <h4 class="text-primary">$65/day</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
      <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
      <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
      <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/mail-script.js"></script>
      <script src="js/skrollr.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>