<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script> -->
  <style>



.modal-content {
  border-radius: 1.2rem;
    outline: none;
}
  
  .btn-primary:hover {
    color: white;
    background-color: #2f2f2f;
    border-color:unset;
    outline:none;
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow:unset;
}

.btn-primary {
    border: 1px solid #2f2f2f;
    border-bottom: none;
    cursor: pointer;
    width: 170px;
    height: 34px;
    overflow: hidden;
    background: #2f2f2f;
    color: #ffffff;
    padding: 2px 0px 2px 0px;
    position: fixed;
    top: 209px;
    left: -69px;
    text-align: center;
    transform: rotate(-90deg);
    z-index: 9999999;
    font-size: 18px;
}
  


.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
     border-bottom:unset;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}


.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top:unset;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
   box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
     background-color:unset;
     border-color:unset;
}

button:focus {
    outline: none;
     outline: none;
}

.btn-primary:hover {
    color: white;
    background-color: #2f2f2f;
    border-color:transparent;
    outline: none;
}

  form {
    padding: 0px 20px 20px 20px;
    margin-top: -18px;
}

.modal-title{

  justify-content: center!important;
}

.modal-header{


  justify-content: center;
}


.w3-animate-zoom {
    animation: animatezoom 0.6s;
}





@keyframes animatezoom{
  from{transform:scale(0)
  }
  to{transform:scale(1)}
  }


  #pwd::-webkit-inner-spin-button, 
#pwd::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
  </style>
  
</head>
<body>

<div>
<button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">
   Enquiry
  </button>
  </div>

  <!-- The Modal -->
  <div class="modal w3-animate-zoom " id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Enquiry form</h4>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          
          
          <form method="POST"  id="second_form" action="sendmail.php">
                    <div class="form-group">
                      <label for="usr">Name:</label>
                      <input type="text" class="form-control" id="usr" name="name" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                      <label for="pwd">Mobile no. </label>
                      <input type="number" class="form-control"  id="pwd" name="phone" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Email:</label>
                        <input type="email" class="form-control" id="pwd" name="email" autocomplete="off" required>
                      </div>
                      <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" id="comment" name="requirements" autocomplete="off" required></textarea>
                      </div>
                      <button type="button" class="btn btn-danger  float-right " data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-info float-right mr-2">Submit</button>

                  </form> 
        </div>
        
        <!-- Modal footer -->
   
        
      </div>
    </div>
  </div>

<div class="container">
  <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
    <h2>Centered Modal Example</h2>
  <p>Center the modal vertically and horizontally within the page, with the .modal-dialog-centered class.</p>
  <!-- Button to Open the Modal -->
  
  
</div>



</body>
</html>
