<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
<style>
    .succes-msg {
    display: none;
}

.show-msg {
    display:block!important;
}
</style>
</head>
<body>
    <div>

<form name="form" method="POST" id="quote">
                			    <label>Name *</label>
                			    <input type="text" value="" name="name" required="">
                			    <label>Email *</label>
                			    <input type="mail" value="" name="email" required="">
                			    
                			    <textarea row="2" required="" name="message"></textarea>
                          <input type="submit" value="Submit" name="message">
                			</form>
                			
                			<div class="succes-msg">
                			    <p>Your message sent successfully!!!!</p>
                			</div>
</div>


<script>
        $("#quote").submit(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.

    var form = $(this);
    var url = form.attr('action');
    
    $.ajax({
           type: "POST",
           url: "http://sathyamcharitabletrust.com/demo/script.php",
           data: form.serialize(), // serializes the form's elements.
           success: function(data)
           {
              $('#quote').addClass('hide-form');
               $('#quote').trigger("reset");
              $('.succes-msg').addClass('show-msg');
              
           },
              error: function (xhr, status, error) {
                        alert(error.responseTextss);
         }

    
});

});
    </script>
</body>
</html>
