
=====back to top button=============


<a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>

.back-to-top {
    position: fixed;
    display: none;
    background: #1bb1dc;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}


 // Back to top button
 //

 $(window).scroll(function() {
   
 if ($(this).scrollTop() > 100) {
      $('.back-to-top').fadeIn('slow');
    }
 else {
      $('.back-to-top').fadeOut('slow');
    }
  });
 
 $('.back-to-top').click(function(){
   
 $('html, body').animate({scrollTop : 0},1500, 'easeInOutExpo');
    return false;
  });


